[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
api=https://randomuser.me/api/?nat=us
kv_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\my.kv
sp_file=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\sp_file.sql
mongo_conn=mongodb+srv://admin:<admin>@cluster0.3wxcgz2.mongodb.net/node auth
conn_string=postgresql+psycopg2://postgres:elbaz01a@localhost/big_project
airlines_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\airlines.json
countries_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\countries_json.json
users_json=C:\git\pyCodeBasement\FINAL_PROJECT\db_files\users_json.json

[user_roles]
admin=1
1=admin
airline=2
2=airline
customer=3
3=customer

[limits]
max_conn=20
ticket_limit=0
max_tickets=250
password_length=6
max_hours_delta=15
max_countries_in_db=244

[passwords]
secret_key=borismusnikov
